# Where should your new/updated files be created
export BASE_DIR="/var/www/blog"
# URL for your blog posts. Each individual post will be placed in
# BASE_URL + filename + .html
export BASE_URL="https://example.com/blog/new"
# Where your blog templates are located
export TEMPLATE_DIR="${BASE_DIR}/templates"
# Where to find your blog posts
export POST_DIR="${BASE_DIR}/content"
# Where to output your generated posts. Make sure that this variable
# and BASE_URL match each other
export OUTPUT_DIR="${BASE_DIR}/new"

# Where to create a temporary file
export TMPFILE="/tmp/tmp_blogfile.$$"
# Temporary file for sorting blog posts
export SORTEDFILE="/tmp/tmp_blogsortedfile.$$"
# Where to place the front page for your blog
export MAINPAGE="${BASE_DIR}/index.html"
# Where to place the archive page
export ARCHIVEPAGE="${BASE_DIR}/archive.html"
# Where to place the RSS file
export RSSFILE="${BASE_DIR}/rss.xml"

# How many posts to show in the front page
export MAXPOSTS="5";
